DATABASE_URL="mysql://u624100610_alexco2:ZXas1234za@127.0.0.1:3306/u624100610_alexco2"
JWT_SECRET="alexco-production-secret-key-2026"
NEXT_PUBLIC_APP_URL="https://mediumslateblue-chimpanzee-606025.hostingersite.com"
NODE_ENV="production"
